# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GloveMouseCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GloveMouseCPP


#############################################
# Order-only phony target for GloveMouseCPP

build cmake_object_order_depends_target_GloveMouseCPP: phony || GloveMouseCPP_autogen

build CMakeFiles/GloveMouseCPP.dir/GloveMouseCPP_autogen/mocs_compilation.cpp.o: CXX_COMPILER__GloveMouseCPP_Debug /home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug/GloveMouseCPP_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GloveMouseCPP
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/GloveMouseCPP.dir/GloveMouseCPP_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug/GloveMouseCPP_autogen/include -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include/QtBluetooth
  OBJECT_DIR = CMakeFiles/GloveMouseCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/GloveMouseCPP.dir/GloveMouseCPP_autogen

build CMakeFiles/GloveMouseCPP.dir/main.cpp.o: CXX_COMPILER__GloveMouseCPP_Debug /home/spyteamalex/Projects/GloveMouseCPP/main.cpp || cmake_object_order_depends_target_GloveMouseCPP
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/GloveMouseCPP.dir/main.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug/GloveMouseCPP_autogen/include -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include/QtBluetooth
  OBJECT_DIR = CMakeFiles/GloveMouseCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/GloveMouseCPP.dir

build CMakeFiles/GloveMouseCPP.dir/devicehandler.cpp.o: CXX_COMPILER__GloveMouseCPP_Debug /home/spyteamalex/Projects/GloveMouseCPP/devicehandler.cpp || cmake_object_order_depends_target_GloveMouseCPP
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/GloveMouseCPP.dir/devicehandler.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug/GloveMouseCPP_autogen/include -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include/QtBluetooth
  OBJECT_DIR = CMakeFiles/GloveMouseCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/GloveMouseCPP.dir

build CMakeFiles/GloveMouseCPP.dir/devicefinder.cpp.o: CXX_COMPILER__GloveMouseCPP_Debug /home/spyteamalex/Projects/GloveMouseCPP/devicefinder.cpp || cmake_object_order_depends_target_GloveMouseCPP
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/GloveMouseCPP.dir/devicefinder.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug/GloveMouseCPP_autogen/include -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/include/QtBluetooth
  OBJECT_DIR = CMakeFiles/GloveMouseCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/GloveMouseCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target GloveMouseCPP


#############################################
# Link the executable GloveMouseCPP

build GloveMouseCPP: CXX_EXECUTABLE_LINKER__GloveMouseCPP_Debug CMakeFiles/GloveMouseCPP.dir/GloveMouseCPP_autogen/mocs_compilation.cpp.o CMakeFiles/GloveMouseCPP.dir/main.cpp.o CMakeFiles/GloveMouseCPP.dir/devicehandler.cpp.o CMakeFiles/GloveMouseCPP.dir/devicefinder.cpp.o | /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Bluetooth.so.5.12.12 /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Core.so.5.12.12 || GloveMouseCPP_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib  /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Bluetooth.so.5.12.12  /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Core.so.5.12.12
  OBJECT_DIR = CMakeFiles/GloveMouseCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GloveMouseCPP
  TARGET_PDB = GloveMouseCPP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug && /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/ccmake -S/home/spyteamalex/Projects/GloveMouseCPP -B/home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug && /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/spyteamalex/Projects/GloveMouseCPP -B/home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for GloveMouseCPP_autogen

build GloveMouseCPP_autogen: phony CMakeFiles/GloveMouseCPP_autogen GloveMouseCPP_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/GloveMouseCPP_autogen

build CMakeFiles/GloveMouseCPP_autogen GloveMouseCPP_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/GloveMouseCPP_autogen ${cmake_ninja_workdir}GloveMouseCPP_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug && /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -E cmake_autogen /home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug/CMakeFiles/GloveMouseCPP_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target GloveMouseCPP
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spyteamalex/Projects/GloveMouseCPP/cmake-build-debug

build all: phony GloveMouseCPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Bluetooth/Qt5BluetoothConfig.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Bluetooth/Qt5BluetoothConfigVersion.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Bluetooth/Qt5BluetoothConfig.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Bluetooth/Qt5BluetoothConfigVersion.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/spyteamalex/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
